:: StoryTitle
TestStory

:: StoryData
{
 "ifid": "84EADFC1-EEEB-4264-AAE9-089036B17B6D",
 "format": "Entweedle",
 "format-version": "1.1.1",
 "startnode": "1",
 "zoom": "1",
 "start": "Start"
}

:: UserScript [script]


:: UserStylesheet [stylesheet]


:: Start {"position":"625,250","size":"100,100"}
"Hello."

"Hi?"[[hi]]
"Goodbye."[[bye]]

:: hi {"position":"625,375","size":"100,100"}
"This is an example of branching dialogue."

"I see."[[I see]]

:: bye {"position":"750,375","size":"100,100"}
"Goodbye."
[[exit]]

:: I see {"position":"625,500","size":"100,100"}
[[bye]]
